<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="261.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="176.0" layoutY="34.0" />
      <TextField layoutX="176.0" layoutY="89.0" />
      <TextField layoutX="176.0" layoutY="147.0" />
      <Button layoutX="193.0" layoutY="214.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="71.0" text="Cancel" />
      <Button layoutX="298.0" layoutY="214.0" mnemonicParsing="false" text="Change" />
      <Label layoutX="15.0" layoutY="94.0" text="New Password:" />
      <Label layoutX="14.0" layoutY="152.0" text="Repeat New Password:" />
      <Label layoutX="19.0" layoutY="39.0" text="Backup Code:" />
      <Label layoutX="14.0" layoutY="219.0" prefHeight="21.0" prefWidth="172.0" />
   </children>
</AnchorPane>
